artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: f1695ab5c62d461bb6577c39274c17fb
run_id: 2393d72a775b40939323efbb5a354fa4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [3, 224,
    224]}}]'
  outputs: null
  params: null
utc_time_created: '2024-11-22 09:13:11.050882'
