artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: bdb999bf961d41bb8805596edfea13d0
run_id: 011ab2aa888a4d3eb1e381d38a1b417d
utc_time_created: '2024-11-22 22:50:56.036138'
