artifact_path: model_epoch_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: d126357e4e6149798f5198adbf13a5a0
run_id: 687a574be781465bbaae308ed3ac824f
utc_time_created: '2024-11-22 08:09:40.797595'
