artifact_path: model_epoch_3
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: e6096e3b84584d7281d677b710777ab7
run_id: 28d8e9d262384a6a9f87296e33f462d2
utc_time_created: '2024-11-21 21:52:51.867840'
