artifact_path: model_epoch_8
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: 3722c4c913b6434cb8ba817915a16c9e
run_id: f9a940cad1e041d19f1ce6d9d36a28ec
utc_time_created: '2024-11-22 08:08:07.683765'
