artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: ce9c57cde4fc4379b7b9fcc2f81c56ec
run_id: 7b70ee3322584daf994db641ae595978
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [3, 224,
    224]}}]'
  outputs: null
  params: null
utc_time_created: '2024-11-22 08:57:49.414850'
