artifact_path: model_epoch_5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 44795550
model_uuid: 065315d87a58490aa97de7bf1d9eaa3b
run_id: c71f95f86ab94a4bbcd09a9a463b81f9
utc_time_created: '2024-11-22 08:16:39.381915'
